server {
  listen 80;

  location /api/v1/ {
    proxy_pass http://major-proj-server-service.default:4000/api/v1/;
  }
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}